######################################################
##                  Environment                     ##
######################################################
# If live, it should production
NODE_ENV=development

# For live env, it should be 8080 or any port you want
PORT=9000