
######################################################
##                  PP Environment                  ##
######################################################
# If live, it should production
NODE_ENV=development
ALLOW_CORS=true
# For live env, it should be 8080 or any port you want
PORT=9000

######################################################
##                  PP Base URL                     ##
#####################################################
# API url, remember add / at the end
baseUrl=http://localhost:9000/

######################################################
##          MongoDB Database connection             ##
######################################################

MONGO_URI=mongodb://localhost/pp
